<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnoptions"
        android:title="Change Map">
        <menu>
            <item
                android:id="@+id/AgHort_1"
                android:title="AgHort Level 1"/>
            <item
                android:id="@+id/AgHort_2"
                android:title="AgHort Level 2"/>
            <item
                android:id="@+id/AgHort_3"
                android:title="AgHort Level 3"/>
        </menu>
    </item>
    
    <item 
        android:id="@+id/sensorsettings"
        android:title="Sensor Settings"> 
        <menu >
            <item 
                android:id="@+id/Sensor_On"
                android:title="Sensor On"/>
            <item 
                android:id="@+id/Sensor_Off"
                android:title="Sensor Off"/>
        </menu>
    </item>
 </menu>