<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnoptions"
        android:title="Set Destination">
        <menu>
            <item
                android:id="@+id/lposition1"
                android:title="Library Position 1"/>
            <item
                android:id="@+id/lposition2"
                android:title="Library Position 2"/>
            <item
                android:id="@+id/lposition3"
                android:title="Library Position 3"/>
            <item
                android:id="@+id/lposition4"
                android:title="Library Position 4"/>

        </menu>
    </item>
    
    <item 
        android:id="@+id/sensorsettings"
        android:title="Sensor Settings"> 
        <menu >
            <item 
                android:id="@+id/Sensor_On"
                android:title="Sensor On"/>
            <item 
                android:id="@+id/Sensor_Off"
                android:title="Sensor Off"/>
        </menu>
    </item>
 </menu>