<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/popupmenu" >
        <item
            android:id="@+id/AgHort_1"
            android:title="AgHort Level 1"/>
        <item
            android:id="@+id/AgHort_2"
            android:title="AgHort Level 2"/>
        <item
            android:id="@+id/AgHort_3"
            android:title="AgHort Level 3"/>
        <item
            android:id="@+id/homemap"
            android:title="Home Map"/>
		<item
            android:id="@+id/librarymap"
            android:title="Library Map"/>
       
    </group>

</menu>