<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your current location is" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:orientation="horizontal" >
    </LinearLayout>

    <com.brian.android.mymap.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        android:layout_below="@id/text"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/button1"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="zoomIn"
            android:text="+" />

		<Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button1"
            android:onClick="zoomOut" 
            android:text="-"
            />
		        
        <Button
            android:id="@+id/ScanButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0" />

        

        <TextView
            android:id="@+id/allNetWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

    </com.brian.android.mymap.MapView>

    <Button
        android:id="@+id/takeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Take Me" />

    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="67dp"
        android:src="@drawable/znz1" />

</RelativeLayout>