<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Current Mac Address"
	    android:id="@+id/text"
	    />
	<LinearLayout 
	    android:id="@+id/menu"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    >

    	<Button
    	    android:layout_width="58dp"
    	    android:layout_height="wrap_content"
    	    android:onClick="zoomIn"
    	    android:text="In" />

    	<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Out"
		    android:onClick="zoomOut"
    	/>
    	
    	<Button
		    android:id="@+id/ScanButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:text="Scan" />

    	<Button
    	    android:id="@+id/ChangeMapButton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Change map" />

    </LinearLayout>
	<com.brian.android.mymap.MapView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    android:id="@+id/map"
	    android:layout_above="@id/menu"
	    android:layout_below="@id/text"
	    >

	</com.brian.android.mymap.MapView>

	<TextView
	    android:id="@+id/Bssid"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/map"
	    android:layout_alignParentRight="true"
	    android:text="TextView" />

</RelativeLayout>
