<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:orientation="horizontal" >
    </LinearLayout>
    
	<com.brian.android.mymap.MapView
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/takeMe"
	    android:layout_below="@+id/allNetWork"
	    android:background="@android:color/white" >

		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="77dp"
		    android:layout_marginTop="20dp" >
		</RelativeLayout>

    </com.brian.android.mymap.MapView>
    

    <Button
        android:id="@+id/takeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Take Me" />

    <Button
        android:id="@+id/button1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="zoomIn"
        android:text="+" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:onClick="zoomOut"
        android:text="-" />

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/map"
        android:layout_toRightOf="@+id/button2"
        android:text="0" />

    <TextView
        android:id="@+id/allNetWork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Your current location is" />

</RelativeLayout>